$pale-blue: hsl(225, 100%, 94%)
$bright-blue: hsl(245, 75%, 52%)
$very-pale-blue: hsl(225, 100%, 98%)
$desaturated-blue: hsl(224, 23%, 55%)
$dark-blue: hsl(223, 47%, 23%)

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$font: 'Red Hat Display', sans-serif

body
    display: flex
    position: relative
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 0
    font-family: $font
    font-size: 16px
    font-weight: 500
    background: url('images/pattern-background-mobile.svg') no-repeat $pale-blue
    min-height: 100vh
a
    text-decoration: none
main
    width: 85%
    max-width: 370px
    min-width: 300px
    border-radius: 20px
    background: white
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    margin: auto
    padding-bottom: 20px
    text-align: center

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    img
        width: 100%
        max-width: 370px
        border-radius: 20px 20px 0 0
    h1
        font-size: 18px
        font-weight: 900
        color: $dark-blue
    
    .tagline
        color: $desaturated-blue
        width: 80%
        margin: auto
        line-height: 1.75
        font-weight: 500
        margin-bottom: 2em
    .info__pay
        background-color: $very-pale-blue
        margin: auto 25px 
        border-radius: 20px
        padding: 10px 5px
        display: flex
        justify-content: space-between
        text-align: center
        margin-bottom: 3em
        .pay
            display: flex
            .logo__music
                margin-left: 5px
                width: 45px
            :last-child
                margin: 0 10px 0 5px
                .plan
                    font-weight: 700
                    color: $dark-blue
                .price
                    color: $desaturated-blue
        a   
            margin: auto 10px auto 0
    .button-confirm
        
        display: block
        width: 85%
        height: 16*2.5px
        margin: 10px auto
        line-height: 2.5
        background-color: $bright-blue
        color: white
        border-radius: 15px
        box-shadow: 0 8px 8px -4px lightblue
        &:hover
            filter: brightness(150%)

    .button-cancel
        
        color: $desaturated-blue
        margin: 10px auto
        margin-bottom: 20px
        &:hover
            color: $dark-blue
            font-weight: 700

.attribution
    position: absolute
    bottom: -30px
    left: 50%
    transform: translateX(-50%)
    margin-top: 30px
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)

$mobile: 375px
@media (min-width: $mobile)
    body
        background: url('images/pattern-background-desktop.svg') no-repeat $pale-blue
