$bg-main : hsl(233, 47%, 7%)
$bg-card : hsl(244, 38%, 16%)
$accent : hsl(277, 64%, 61%)

$heading-color : hsl(0, 0%, 100%)
$p-color : hsla(0, 0%, 100%, 0.75)
$scn-color : hsla(0, 0%, 100%, 0.6)

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')
$ft-size : 15px
$ft-inter : 'Inter', sans-serif
$ft-lexend: 'Lexend Deca', sans-serif