@use 'base'

html,body
    margin: 0
    padding: 0
    font-size: base.$ft-size
    font-family: base.$ft-lexend
    background-color: base.$bg-main
    box-sizing: border-box
body
    position: relative
    min-width: 100vw
    min-height: 200vh
.card
    display: flex
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    min-width: 350px
    max-width: 1440px * 80/100
    background-color: base.$bg-card
    border-radius: 10px
    text-align: center
    color: base.$p-color
    .card-h-img
        background: linear-gradient(hsl(277, 100%, 20%,0.7), hsl(277, 100%, 20%,0.7)), url("images/image-header-desktop.jpg") no-repeat
        background-size: cover
        background-position: center
        height: 250px
        border-radius: 10px 10px 0 0
    .card-body
        padding: 50px
        padding-top: 0
        h1
            font-family: base.$ft-inter
            font-size: 2.5rem
            font-weight: 700
            color: base.$heading-color
            .accent
                color: base.$accent
        p
            line-height: 1.5
        .count
            display: flex
            flex-direction: column
            text-transform: uppercase
            justify-content: space-around
            &-child
                margin: 10px
                .num
                    font-size: 25px
                    color: base.$heading-color
                    font-weight: 700
                .infotype
                    font-size: 10px
                    color: base.$scn-color

@media (min-width: 450px)
    .card
        flex-direction: row-reverse        
        width: 80%
        .card-h-img
            width: 50%
            height: auto
            border-radius: 0 10px 10px 0
        .card-body
            width: 50%
            .count
                flex-direction: row