@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html, body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: #090b1a;
  box-sizing: border-box;
}

body {
  position: relative;
  min-width: 100vw;
  min-height: 200vh;
}

.card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 350px;
  max-width: 1152px;
  background-color: #1b1938;
  border-radius: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}
.card .card-h-img {
  background: linear-gradient(rgba(63, 0, 102, 0.7), rgba(63, 0, 102, 0.7)), url("images/image-header-desktop.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 10px 10px 0 0;
}
.card .card-body {
  padding: 50px;
  padding-top: 0;
}
.card .card-body h1 {
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}
.card .card-body h1 .accent {
  color: #aa5cdb;
}
.card .card-body p {
  line-height: 1.5;
}
.card .card-body .count {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  justify-content: space-around;
}
.card .card-body .count-child {
  margin: 10px;
}
.card .card-body .count-child .num {
  font-size: 25px;
  color: white;
  font-weight: 700;
}
.card .card-body .count-child .infotype {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 450px) {
  .card {
    flex-direction: row-reverse;
    width: 80%;
  }
  .card .card-h-img {
    width: 50%;
    height: auto;
    border-radius: 0 10px 10px 0;
  }
  .card .card-body {
    width: 50%;
  }
  .card .card-body .count {
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
